\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{1}{Chowdhary_Ahmed_Attia_2023}
\abx@aux@segm{1}{0}{Chowdhary_Ahmed_Attia_2023}
\abx@aux@cite{1}{Chowdhary_Tong_Stadler_Alexanderian_2023}
\abx@aux@segm{1}{0}{Chowdhary_Tong_Stadler_Alexanderian_2023}
\abx@aux@cite{1}{Chowdhary_Haberle_Ofori-atta_Wu_2023}
\abx@aux@segm{1}{0}{Chowdhary_Haberle_Ofori-atta_Wu_2023}
\newlabel{refsection:1}{{}{2}{}{section*.7}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@read@bbl@mdfivesum{AE76C28A114C2EEB89BF261D578E77ED}
\abx@aux@defaultrefcontext{1}{Chowdhary_Ahmed_Attia_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Chowdhary_Haberle_Ofori-atta_Wu_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Chowdhary_Tong_Stadler_Alexanderian_2023}{ydnt/global//global/global}
\gdef \@abspage@last{2}
